# worktime

./: .gitignore  README.md  pom.xml  template.xlsx  新建 Microsoft Excel 工作表.xlsx
backend/: pom.xml
backend/src/main/java/com/example/worktime/controller/: AuthController.java  OperationLogController.java  ProcessCodeController.java  UploadedFileController.java  WorkRecordController.java  WorkTimeController.java  WorkerController.java
backend/src/main/java/com/example/worktime/filter/: OperationLogFilter.java
backend/src/main/java/com/example/worktime/model/: OperationLog.java  ProcessCode.java  UploadedFile.java  User.java  WorkRecord.java  WorkStep.java  WorkStepRecord.java  WorkTime.java  Worker.java
backend/src/main/java/com/example/worktime/repository/: OperationLogRepository.java  ProcessCodeRepository.java  UploadedFileRepository.java  UserRepository.java  WorkRecordRepository.java  WorkStepRecordRepository.java  WorkerRepository.java
backend/src/main/java/com/example/worktime/service/: OperationLogContext.java  OperationLogService.java  ProcessCodeService.java  WorkerService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
data/: worktime.csv
docs/: UserManual.zh-CN.md
frontend/: index.html  package.json
frontend/docs/: RecordUploadLogic.md
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: style.css
frontend/src/components/: BulkIssueModal.vue  LoginPage.vue  OperationLog.vue  ProcessManager.vue  RecordIssuePanel.vue  RecordList.vue  RecordScanner.vue  RecordUpload.vue  WorkerManager.vue
src/main/java/com/example/worktime/: XlsxToCsvConverter.java
